######################################################################
# Automatically generated by qmake (3.0) ?? 5? 29 10:57:04 2018
######################################################################

TEMPLATE = app
TARGET = main
INCLUDEPATH += .

QT += widgets sql

# Input
HEADERS += widget.h  \ 
    maingui.h \
    login.h \
    input.h \
    query.h \
    result.h\
    common.h \
    modi_dialog.h

FORMS += widget.ui \
    maingui.ui \
    login.ui \
    input.ui \
    query.ui \
    result.ui \
    modi_dialog.ui
    
SOURCES += main.cpp widget.cpp \
    maingui.cpp \
    login.cpp \
    input.cpp \
    query.cpp \
    result.cpp\
    common.cpp \
    modi_dialog.cpp




#CONFIG += console